<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva Clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #playground{
            width: 600px;
            height: 600px; 
            background-color: rgb(249, 249, 249);
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        #mycanvas{
            border: 1px solid red;
            display:block; 
        }
        .cover{  
            box-sizing: border-box;
            position: absolute;  
        }
        .cover:hover{
            /* outline: 1px dotted black; */
            position: absolute;
        }
        .cover-img{
            width: 100px;
            position: absolute;
        }
        .cover-img:hover{
            outline: 1px dotted black;
            position: absolute;
        }
        .circle{
            width: 100%;
            height: 100%;
            border-radius: 50%; 
            cursor: move;
        }
        .image{
            width: 100%;
            height: 100%;  
            cursor: move;
        }
      
        .input-text{ 
            border: none;
            border-radius: 0;
            font-size: 20px;
            background: transparent; 
        }
        .input-text:focus{
            outline: 1px solid #333333; 
            
        }

        .resizer{
            display: none;
            width: 15px;
            height: 15px;
            border: 2px solid #333333;
            background-color: none;
            position: absolute;
        }
        .cover:hover .resizer{
            display: inline-block;
        }
        .nw{
            position: absolute;
            top: -5px;
            left: -5px;
            cursor: nw-resize;
        }
        .ne{
            position: absolute;
            top: -5px;
            right: -5px;
            cursor: ne-resize;
        }
        .sw{
            position: absolute;
            bottom: -5px;
            left: -5px;
            cursor: sw-resize;
        }
        .se{
            position: absolute;
            bottom: -5px;
            right: -5px;
            cursor: se-resize;
        }
         .rect{
            width: 100%;
            height: 100%; 
            background-color: red;
            z-index: -1;
            cursor: move; 

         }
         .selected{
            border: 0.1px dashed red;
         }

         /* Add Button */
         .add-container{
            /* position: absolute; */
            bottom: 10px;
            right: 10px;
            width: 300px; 
            padding: 10px; 
            box-sizing: border-box; 
            grid-gap: 10px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);  
            grid-template-areas: 
                                "f f f f"
                                "i i cr cr" 
                                "p p p p"
                                "re re c c"
                                "t t n n"
                                "do do de de"
                                "o o o o"
                                 ;
         }
         .shape-button{ 
            padding: 5px 0;
            cursor: pointer; 
            background-color: white;
            border: 1px solid #333333;
         }
         #add-rect{ 
            cursor: pointer; 
            grid-area: re;
         }
         #add-circle{ 
            cursor: pointer;
            grid-area: c;
         }
         #file-input{    
            grid-area: f;
            width: 100%;
         }
         #add-file{ 
            cursor: pointer; 
            grid-area: i; 
         }

         #add-text{ 
            display: block; 
            cursor: pointer;
            grid-area: t; 
         }
         #color-picker{ 
            width: 100%;
            outline: none;
            border: none;
            grid-area: p;
         }
         .error{
            display: block; 
            color: red;
            font-size: 20px;
            height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            /* bottom: 700px; */
         }
         #download{
            background-color: #333333;
            color: white;
            grid-area: do;
            border: none;
            cursor: pointer;
            padding: 5px;
         }
         #download:active{
            background-color: rgb(23, 23, 65);
         }
         .crop{
            border-radius: 50%; 
            overflow: hidden;
            grid-area: cr;
         }
         .uncrop{
            border-radius: 0;
         }
         #text-box{
            width: 50px;
         }
         #delete{
            border: 1px solid 	#DC3545;
            color: 	#DC3545;
            grid-area: de;
            cursor: pointer;
         }
         #delete:hover{
            background-color: 	#DC3545;
            color: white;
            font-weight: 600;
         }
         #save{
            grid-area: o;
         }
         #font-size{
            grid-area: n;
            padding-left: 10px;
         }
       
       
    
    .editor{
        position: fixed;
        right: 0px;
        top: 0px;
        background-color: whitesmoke; 
        border-left: 1px solid #333333;
        padding:5px;
        height: calc(100vh - 10px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .storage-container{ 
        background-color: white;
        width: 300px;
        height: 300px; 
        /* padding: 10px; */
        box-sizing: border-box;
        overflow: auto;
    }
    .storage-container > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #333333;
        margin: 5px;
        padding: 5px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }
    .storage-container > div:hover{
        border: 1px solid lightgray;
        background-color: lightgray; 
    }
    .storage-container > div >span{ 
        display: inline-block;
    }
    .delete-file{
        border: 1px solid #DC3545;
        padding: auto;
        color: #DC3545; 
        padding: 3px 9px;
        font-weight: 600;
    }
    .delete-file:hover{
        background-color: #DC3545;
        color: aliceblue;
        border: 1px solid #DC3545;
    }
    
    </style>
    
</head>
<body>  
    <div id="playground">
    
         
    </div>
    <canvas id="mycanvas"  >
    </canvas>
      
    <div class="editor" id="editor">  
        <span class="error" id="error"></span>
        <div class="storage-container" id="saved-data">
        
        </div>  
        <div class="add-container" id="add-container">
            <input type="color" id="color-picker">  
                <button class="shape-button" id="add-rect">Rectangle </button>  
                <button class="shape-button" id="add-circle">Circle </button>  
                <input type="file" id="file-input"> 
                 <input type="button" value="Add Image" id="add-image" class="shape-button"> 
                <input type="button" id="crop" value="Crop">
                <input type="button" value="Add Text" id="add-text" class="shape-button"> 
                <input type="button" value="Delete" id="delete" >
                <input type="button" value="Download" id="download"> 
                <input type="button" value="Save" id="save">
                <input type="number"   id="font-size" min="0" value="20">  
        </div>
    </div>
    
   
    <img src="" id="hidden-img" alt="">
     
     <script src="index.js"></script>
</body>
</html>

 
